device-backend/proto/device.proto

syntax = "proto3";

package device;

service DeviceService {
  rpc RegisterDevice (RegisterDeviceRequest) returns (RegisterDeviceResponse);
  rpc UpdateDevice (UpdateDeviceRequest) returns(UpdateDeviceResponse);
  rpc StopDevice (DeviceRequest) returns(DeviceResponse);
}


message DeviceRequest {
  string deviceId = 1;
}

message DeviceResponse {
  string status = 1;
}

message RegisterDeviceRequest {
  string deviceId = 1;
  string authKey = 2;
}


message RegisterDeviceResponse {
  bool success = 1;
  string message = 2;
}

message UpdateDeviceRequest {
  string deviceId = 1;
  string temperature = 2;
  string version = 3;
}

message UpdateDeviceResponse {
  string deviceId = 1;
  string temperature = 2;
  string version = 3;
}
 
 
